    <!-- ナビゲーションの部分です。今回のデザインはハンバーガーメニューになります。
    トグル棒も同じデザインにするのは時間がかかるので、トグル棒の部分や、ハンバーガーが開く方向などは各人にお任せします。上から出てきてもいいですし、右から左からどこからでもOKです。
    中のメニューのデザインもなんでもいいです。今回は端折ります、すみません。
    今回はjsで書いてください。最悪わからなかったらjQuery使ってもいいです。
    cssのみでハンバーガーも作れますが今回は使わずに作ってください。 -->


          <!-- imgフォルダをみていただけると、mainの画像を３つ用意しました。ここではswiperを使ってスライドを作ってみてください。ちなみにswiperは既に読み込ませてあるのでググってスライダーを作ってみましょう。ボタンやページネーションボタンもいらないです。シンプルにスライダーのみ。
        もし余裕があれば、フェードアウトしてくるスライダーにしてみてください。他のやつを使ってもOKです。ちなみにメインビジュアルの高さは80%です。
        メインテキストがh1になってaltにSEO対策として文章を入れるというのだけ理解してください。
        今回はめんどかったのでpngで作っています。positionを上手く使って位置を決めてください。 -->

                <!-- タイトル(h2)は全て共通なので独立して書けばOKです。色が変わるときだけ優先順位を上げてcssを記入するだけです。ニュースセクションは投稿機能をつけることをイメージしてコーディングしてください。
        しっかりブロック分けしないとPHPでループさせたときにおかしくなります。とはいえul,liでやれば簡単にできます。
        SPに関しては問題ないと思いますがタブレットからメインビジュアルに半分かかっている状態になります。これもpositionとz-indexで解決できます。z-indexはヘッダーナビゲーションの兼ね合いもあるので数字には気をつけてください。 -->

                <!-- サービスに関してはflexの順番入れ替えを上手く使うとできます。PCのときにh3が二行だけ白になりますが、そこも工夫してコーディングしてください。 -->

                        <!-- ここはとくに言うことないですが、flexのwidthの決め方について。width50%など決めると思いますが、それだとmarginとかがめんどいし計算がデバイスやブラウザによって合わなくなってきます。
        widthはcalc計算で決めるようにしてください。これもググったら記事が出てくるのでそちらを参考にしてください。 -->

                <!-- コーディングに関しては言うことはないですが、矢印とかはSVGでimgフォルダに書き出しているのでsvgを使う練習をしてください。fontAwseameは今回使いません。 -->


                        <!-- ここはカスタム投稿の部分になります。拡張機能の高いglide.jsを使ってスライダーを作りましょう。glideの読み込み、jsについては書いています。以下のコードがスライドのコーディングなので、これを使ってコーディングしてください。
        glide.jsの公式サイト:https://glidejs.com/
        デザインには入れていませんが、02測量士、03コンクリート診断士、この３つのスライドを作ってみてください。
        難しければmarginなどは気にせず、とりあえずスライドだけでも作ってみてください。
        イメージとしては、divで下記のコード括って、max-widthなどで幅を決める。<li class="glide__slide"></li>の中にスライドの部分を入れる。<div class="glide__arrows" data-glide-el="controls">の部分にsvgで矢印を入れてpositionで場所を指定するといった感じです。
        コーポレートサイトも全部glide.jsを使っていますので使ってみてください。 -->

